/* work sans font from google font */
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700;800&display=swap');

/* shared styles */
.btn-primary{
    color: #FFF;
    font-size: 1.26rem;
    border-radius: 5px;
    background: #FF900E;
    border: 0;
    font-weight: 600;
    padding: 20px 25px;
    cursor: pointer;
}
.text-light-gray{
    color: #727272;
    font-weight: 400;
}
.section-title{
    color: #131313;
    font-size: 2.8rem;
    font-weight: 700;
}

*{
    font-family: 'Work Sans', sans-serif;
}

/* header styles */
header{
    background: #ff900e1a;
    padding: 50px 240px;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav > ul{
    display: flex;
}
nav li{
    list-style: none;
    margin-right: 40px;
    font-weight: 500;
    font-size: 1rem;
}

nav li a{
    text-decoration: none;
    color: #424242;
}

/* banner section styles */
.banner-content{
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
}
.banner-title{
    font-size: 4rem;
    font-weight: 700;
    color: #131313;
}

.banner img{
    width: 100%;
    margin-top: 20px;
}

/* main styles */
main{
    max-width: 1440px;
    margin: 70px auto;
}

/* teams styles */
.teams-container{
    display: flex;
    align-items: center;
}
.teams-img-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}
.teams-content{
    padding-left: 70px;
    padding-right: 70px;
}
.teams-title{
    font-size: 2.8rem;
}
.quick-list{
    font-weight: 500;
}
.our{
    color: #131313;
    font-weight: 700;
}
.feature{
    color: #FF900E;
    font-weight: 700;
}

/* features styles */
.features{
    display: flex;
    margin-top: 130px;
    gap: 100px;
}
.features .section-title{
    border-left: 5px solid #FF900E;
    padding-left: 20px;
}

.feature-content .card{
    border-radius: 8px;
    background-color: #FFF;
    box-shadow: 0px 4px 30px 0px #1b3a28b0;
    padding: 30px;
    margin-bottom: 20px;
}

.feature-img img{
    height: 90%;
    margin-left: 90px;
}
.ten-years-badge{
    border-radius: 8px;
    background: #FF900E;
    color: #FFF;
    width: 342px;
    padding: 40px;
    text-align: center;
    position: relative;
    bottom: 100px;
}
.ten-years-badge h2{
    font-size: 4rem;
    margin: 0;
}
.ten-years-badge p{
    font-size: 1.5rem;
}

/* facts section */
.facts-card-container{
    display: flex;
    justify-content: space-around;
}
.facts-card-container .card{
    border-radius: 8px;
    border: 1px solid #FF900E;
    text-align: center;
    padding: 30px;
    box-shadow: 5px 5px salmon;
}

.facts-card-container .card-title{
    font-weight: 600;
    font-size: 1.25rem;
    margin-top: 5px;
}

.facts-card-container .card-stats{
    color: #424242;
    font-size: 2.8rem;
    font-weight: 600;
    margin-top: 10px;
    margin-bottom: 10px;
}

/* sponsors styles */
.sponsors{
    text-align: center;
}

.sponsors-img-container{
    margin-top: 50px;
    display: flex;
    justify-content: space-evenly;
    gap: 40px;
    align-items: center;
}

.sponsors-img-container img{
    width: 165px;
}

/* footer section styles */
.footer{
    text-align: center;
    border-radius: 8px;
    background: #FFF4E7;
    margin: 20px auto;
    padding: 10px;
}
.g-section{
    color: #FF900E;
    font-size: 4rem;
}

.footer-description{
    color: #424242;
    font-size: 1.25rem;
}
/* responsive styles */
/* small device */
@media screen and (max-width: 576px) {
    header{
        padding: 20px;
    }
    nav,
    .teams-container,
    .facts-card-container,
    .sponsors-img-container,
    .features
    {
        flex-direction: column;
    }
    .feature-img img{
        width: 90%;
        margin-left: 0;
    }
    .ten-years-badge{
        position: static;
        max-width: 300px;
    }
    .teams-img-container{
        grid-template-columns: 1fr;
    }
    .facts-card-container{
        gap: 20px;
    }
   
}

/* mediam device */
@media screen and (min-width: 576px) and (max-width: 992px) {
    nav, .teams-container, .sponsors-img-container, .facts-card-container, .features {
        flex-direction: column;
    }
    header{
        padding: 50px;
    }
    .teams-img-container{
        gap: 1rem;
        margin-left: 10px;
        margin-right: 10px;
    }
    .facts-card-container{
        gap: 20px;
    }
}